# BookStore

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml
src/: BeckmanCoulter.BookStore.sln  BeckmanCoulter.BookStore.sln.DotSettings  xUnitGuideline.md
src/BeckmanCoulter.BookStore/: BeckmanCoulter.BookStore.csproj  Program.cs  Startup.cs  appsettings.json
src/BeckmanCoulter.BookStore/Controllers/: BooksController.cs  HomeController.cs
src/BeckmanCoulter.BookStore/DB/: BookSample.xlsx  BookStore.db  book.sql.md
src/BeckmanCoulter.BookStore/Data/: ApplicationDbContext.cs
src/BeckmanCoulter.BookStore/DbEntity/: Book.cs  BookBorrow.cs
src/BeckmanCoulter.BookStore/Extensions/: AppConfiguration.cs  HostingEnvironmentExtensions.cs
src/BeckmanCoulter.BookStore/Helper/: APIHelper.cs  BookInfoHelper.cs  BookStoreMailHelper.cs  NPOIHelper.cs
src/BeckmanCoulter.BookStore/Logs/: log-20190306.txt
src/BeckmanCoulter.BookStore/Mail/: IMailQueueService.cs  MailHostedService.cs  MailQueueService.cs
src/BeckmanCoulter.BookStore/Migrations/: 20181214025401_first migration.Designer.cs  20181214025401_first migration.cs  20190324124742_first_migration.Designer.cs  20190324124742_first_migration.cs  ApplicationDbContextModelSnapshot.cs
src/BeckmanCoulter.BookStore/Models/: BookInfo.cs  ErrorViewModel.cs
src/BeckmanCoulter.BookStore/Properties/: launchSettings.json
src/BeckmanCoulter.BookStore/ViewModels/: BookBorrowViewModel.cs  BookViewModels.cs  MyBookViewModel.cs
src/BeckmanCoulter.BookStore/Views/: _ViewImports.cshtml
src/BeckmanCoulter.BookStore/Views/Books/: BackBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBook.cshtml  UploadList.cshtml
src/BeckmanCoulter.BookStore/Views/Home/: About.cshtml  Index.cshtml
src/BeckmanCoulter.BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BeckmanCoulter.BookStore/wwwroot/css/: site.css
src/BeckmanCoulter.Serilog/: BeckmanCoulter.Serilog.csproj  LoggerEnrichmentConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/BeckmanCoulter.SwaggerPrototype/: BeckmanCoulter.SwaggerPrototype.csproj  Program.cs  Startup.cs  appsettings.json
src/BeckmanCoulter.SwaggerPrototype/Controllers/: TodosController.cs
src/BeckmanCoulter.SwaggerPrototype/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/BeckmanCoulter.SwaggerPrototype/Models/: TodoContext.cs  TodoItem.cs
src/BeckmanCoulter.SwaggerPrototype/Properties/: launchSettings.json
src/UnitTestTarget/: ClassWithDependency.cs  PrimeService.cs  UnitTestTarget.csproj
src/UnitTestTarget.Tests/: ClassWithDependencyTests.cs  PrimeServiceTests.cs  PrimeService_IsPrimeShould.cs  UnitTestTarget.Tests.csproj
